<!DOCTYPE html>
<html lang="es">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Productos</title>
     <link rel="shortcut icon" href="../multimedia/letters-2077233_640.png">
     <link rel="stylesheet" href="../estilo.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <header>
            <div class="Logo">
             <span class="nombre-detienda">HENKO</span>
                <nav class="barra">
                    <ul class="main-nav">
                     <li><a href="../index.html">Inicio</a></li>
                     <li><a href="Productos.html">Productos</a></li>
                     <li><a href="info-ayuda.html">Info-ayuda</a></li>
                     <li><a href="Conocenos.html">Conocenos</a></li>
                     <li><a href="Galeria.html">Galeria</a></li>
                    </ul>
                </nav>
            </div>      
        </header>
        <div class="container-items">
            <div class="item-producto">
                <figure>
                    <img id="img-productos1" src="../multimedia/img-productos1.jpg" alt="Producto">
                </figure>
                <div class="info-producto">
                    <h2>Zapatillas Nike</h2>
                    <p class="precio">$80</p>
                    <button>Añadir al carrito</button>
                </div>
            </div>
        </div>
        <div class="container-items">
            <div class="item-producto">
                <figure>
                    <img id="img-productos1" src="../multimedia/img-productos2.webp" alt="Producto">
                </figure>
                <div class="info-producto">
                    <h2>Buzo Henko</h2>
                    <p class="precio">$70</p>
                    <button>Añadir al carrito</button>
                </div>
            </div>
        </div>
        <div class="container-items">
            <div class="item-producto">
                <figure>
                    <img id="img-productos1" src="../multimedia/piluso-producto3.jpg" alt="Producto">
                </figure>
                <div class="info-producto">
                    <h2>Piluso Nike</h2>
                    <p class="precio">$40</p>
                    <button>Añadir al carrito</button>
                </div>
            </div>
        </div>
        <div class="container-items">
            <div class="item-producto">
                <figure>
                    <img id="img-productos1" src="../multimedia/jogger-producto4.png" alt="Producto">
                </figure>
                <div class="info-producto">
                    <h2>Jogger Dubai</h2>
                    <p class="precio">$70</p>
                    <button>Añadir al carrito</button>
                </div>
            </div>
        </div>
        <div class="container-items">
            <div class="item-producto">
                <figure>
                    <img id="img-productos1" src="../multimedia/conjunto-producto5.jpg" alt="Producto">
                </figure>
                <div class="info-producto">
                    <h2>Conjunto Henko</h2>
                    <p class="precio">$100</p>
                    <button>Añadir al carrito</button>
                </div>
            </div>
        </div>
        <footer>
            <p>Buenos Aires, Argentina</p>
            <p>+54 9 2216011481</p>
            <div class="redes">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-whatsapp"></i>
                <i class="fa-brands fa-twitter"></i>
            </div>
        </footer>
     <a class="subir" href="#"><i class="fa-solid fa-chevron-up"></i></a>
    </body>
</html>